-- Initial sized-grid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-grid
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SizedGrid.Peano
    , SizedGrid.Ordinal
    , SizedGrid.Coord.Class
    , SizedGrid.Coord.Periodic
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , lens
    , vector
    , vector-space
  hs-source-dirs:      src
  default-language:    Haskell2010
