-- Initial sized-grid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-grid
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
      SizedGrid.Ordinal
    , SizedGrid.Coord
    , SizedGrid.Coord.Class
    , SizedGrid.Coord.Periodic
    , SizedGrid.Coord.HardWrap
    , SizedGrid.Grid.Class
    , SizedGrid.Grid.Grid
    , SizedGrid.Grid.Focused
    , SizedGrid
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , lens
    , vector
    , vector-space
    , generics-sop
    , distributive
    , adjunctions
    , comonad
    , random
    , mtl
    , constraints
    , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:    tests
  other-modules:       
      Test.Utils
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.12
    , sized-grid
    , hedgehog
    , tasty
    , tasty-hedgehog
    , vector-space
    , generics-sop
    , lens
    , adjunctions
    , aeson
  ghc-options: -O0

test-suite readme
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:        README.lhs
  build-depends:  base
    , markdown-unlit 
    , sized-grid
    , distributive
    , adjunctions
    , vector-space
    , comonad
    , lens
    , ansi-terminal
  ghc-options:    -pgmL markdown-unlit -O0
