-- Initial ising-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ising-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ising-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
    , lens
    , random
    , generics-sop
    , sized-grid
    , mtl
    , comonad
    , vector-space
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -fprof-auto 
