-- Initial gameOfLife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameOfLife
version:             0.1.0.0
synopsis:            Game of Life Example
description:         A game of life example for SizedG
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gameOfLife
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.13
    , comonad
    , lens
    , sized-grid
    , adjunctions
    , generics-sop
    , vector-space
    , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -Wall
